MKVCleaver2/MainWindow.xaml

<Window x:Class="MKVCleaver2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKVCleaver2"
        mc:Ignorable="d"
        Title="MKVCLeaver2" Height="558.247" Width="690.867" FontFamily="Calibri" ResizeMode="NoResize" FontSize="13" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Files to process" Margin="5,10,2,0" Grid.RowSpan="3">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="145*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnAddFile" Content="Open MKV files to process..." Margin="5,5,3,5" Click="btnAddFile_Click"/>
                <Button x:Name="btnRemoveFile" Content="Remove selected files from list" Margin="2,5,5,5" Grid.Column="1" IsEnabled="False" Click="btnRemoveFile_Click"/>
                <TreeView x:Name="tvFiles" Margin="5,5,5,0" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Tracks to extract (Batch Mode)" Margin="5" Grid.Row="1" Grid.Column="1">
            <ListBox x:Name="lbBatchTracksToExtract" Margin="5,8,5,5"/>
        </GroupBox>
        <Button x:Name="btnLocateToolnix" Content="Locate MKVToolnix..." Margin="9,10,0,1" Grid.Column="1" HorizontalAlignment="Left" Width="142" Click="btnLocateToolnix_Click"/>
        <Button x:Name="btnAbout" Content="About" Margin="0,10,5,1" Grid.Column="1" HorizontalAlignment="Right" Width="67"/>
        <GroupBox x:Name="groupBox2" Header="Filename options" Margin="5,1,6,0" Grid.Column="1" Grid.Row="2">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Margin="5,5,0,0" Height="29" VerticalAlignment="Top">
                    <RadioButton x:Name="rbtnTrackFilename" Content="Track#_&lt;filename&gt;" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbtFilenameTrack" Content="&lt;filename&gt;_Track#" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.65" IsChecked="True"/>
                </StackPanel>
                <CheckBox x:Name="cbUseTrackTypeName" Content="Use 'Audio', 'Video' and 'Subtitle'" Margin="5,39,5,0" VerticalAlignment="Top"/>
                <Button x:Name="btnCustomFilename" Content="Custom..." Margin="0,10,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox4" Header="Output directory (leave blank to extract to the original directory)" Margin="10,5,2,2" Grid.Row="3">
            <Grid Margin="0">
                <TextBox x:Name="tboutputDir" Margin="5,5,0,5" TextWrapping="Wrap" HorizontalAlignment="Left" Width="398"/>
                <Button x:Name="btnSetOutputDir" Content="..." HorizontalAlignment="Right" Margin="195,5,5,5" Width="20"/>
            </Grid>
        </GroupBox>
        <StatusBar Margin="0" Grid.ColumnSpan="2" Grid.Row="5"/>
        <Button x:Name="btnExtract" Content="Extract Tracks!" Margin="5,5,6,2" Grid.Column="1" Grid.Row="3" IsEnabled="False"/>
        <Grid Margin="5,5,6,5" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="pbCurrentFile" Margin="0,0,5,0"/>
            <ProgressBar x:Name="pbTotalProgress" Margin="5,0,0,0" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
